/* ---------------topbar----------- */
.twitter_line {
    width: 5px;
    height: 30px;
    color: #e9e9e9;

}

.social-links svg {
    margin: 10px !important;
}

.pawar {
    color: #50d8af !important;
}

.social-links svg:hover {
    color: #50d8af !important;
    transition: 0.3s;
}

.contact-info a {
    color: black;
    text-decoration: none;
    font-style: normal;
}

#topbar {
    border-bottom: 1px solid #e9e9e9;
}

.contact-info svg {
    margin-right: 10px;
}


/* -------navbar------ */
#logo a {
    text-decoration: none;
    font-size: 42px;
    font-weight: 900px;

}

.ft_color {
    color: #50d8af;
}

#navbarNavDropdown ul li a {
    color: black !important;
    font-weight: 500;
}

.container-fluid a {
    font-weight: 500;
}

.navbar {
    background-color: white !important;
}

.navbar a:visited {
    color: #50d8af;

}

.navbar-brand {
    font-size: 16px;
}

#navbarNavDropdown ul li a:hover {
    color: #50d8af !important;
    transition: 1s;
}

#header {
    height: 80px;
    position: sticky !important;
    top: 0;
    left: 0;
    z-index: 997 !important;
    background: #fff;
    box-shadow: 0px 3px 9px 0px rgb(0 0 0 / 6%);
    transition: all 0.5s;
}

.slide_photos {
    height: 460px;
    padding: 50px;
    position: relative;
}

.slider {
    width: 100%;
    height: 450px;
    position: absolute;
    background-image: url(./Images2/1.jpg);
    background-position: center;
    background-size: cover;
    top: 40%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    animation-name: slider;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    transition: 2s;
}

@keyframes slider {
    0% {
        background-image: url(./Images2/1.jpg);
    }

    25% {
        background-image: url(./Images2/2.jpg);
    }

    50% {
        background-image: url(./Images2/3.jpg);
    }

    100% {
        background-image: url(./Images2/4.jpg);
    }
}

.hero-content {
    text-align: center !important;
    justify-content: space-between;
    z-index: 10;
    padding-top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.text_center {

    font-size: 70px;
    font-weight: 700;
    color: #0c2e8a;
}

.clolor_your {
    color: #50d8af;
}

.lower {
    padding-top: 50px;
    margin: 20px;
    align-items: center;


}

.btn_1 {
    color: #fff;
    background-color: #0c2e8a;
    border: none;
    border-radius: 2px;
    width: 150px;
    height: 50px;
    letter-spacing: 1px;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: bold;

}

.btn_1:hover {
    color: #0c2e8a;
    border: 2px solid #0c2e8a;
    background: none;
    transition: 1s;
}

.btn_2 {
    color: #fff;
    background-color: #50d8af;
    border: none;
    border-radius: 2px;
    width: 150px;
    height: 50px;
    letter-spacing: 0.5px;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: bold;

}

.btn_2:hover {
    color: #21ac82;
    border: 2px solid #50d8af;
    background: none;
    transition: 1s;
}

/* --------------about--------- */
#about {
    /* padding: 0px 0 30px 0; */
}

.about-img img {
    width: 100%;
    height: 300px;
}

#about .content h2 {
    color: #0c2e8a;
    font-weight: 700px;
    font-size: 36px;
    font-family: 'Times New Roman', Times, serif;
}

#about .content h3 {
    color: #555;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    font-style: italic;
}

#about .content ul li {
    padding-bottom: 10px;
    list-style: none;
}

#about .content svg {
    font-size: 20px;
    padding-right: 4px;
    color: #50d8af;
}

/* ---------------Service Section----------- */
#services {
    padding: 40px 0px;
}

.section-header h2 {
    font-size: 32px;
    color: #0c2e8a;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;
}

.section-header h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #50d8af;
    bottom: 0;
    left: 0;
}

.box:hover {
    transform: translateY(-10px);
}

#services .box {
    padding: 40px;
    box-shadow: 10px 10px 15px rgb(73 78 92 / 10%);
    background: #fff;
    transition: 0.4s;
    height: 100%;
}

#services .box h4 a {
    color: #444;
    text-decoration: none;
}

.icon svg {
    color: #21ac82;
    width: 100px;
    height: 100px;
    float: left;
    padding-right: 10px;
}

.title {
    display: inline-block;

}

/* ---------clients----------- */
#owl-carousel1 img {
    max-width: 100%;
    opacity: 0.5 !important;
    transition: 0.3s;
    padding: 15px 0px;

}

#owl-carousel1 img:hover {
    opacity: 1 !important;
}

.owl-nav {
    display: none !important;
}

.owl-dots button span {
    background-color: #fff !important;
    border: 1px solid #50d8af !important;
}

.owl-dots button span:hover {
    background-color: #21ac82 !important;
}

/* ----------OUR PORTFOLIO----------- */

.deve_work {
    position: absolute;
}

.card-body {
    background-color: #50d8af;
    width: 100%;
    /* text-align: center; */
    color: #fff;
    bottom: -100px;
    transition: all ease-in-out 0.3s;
}

#cards {
    padding: 100px !important;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.card-img-top {
    transition: all ease-in-out 1s;
    top: 0;
}

.deve_work p {
    font-size: 15px !important;
    font-weight: 400 !important;
}

.footer_text {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

/* .Line{
    flex-direction: column !important;
} */

.card {
    position: relative;
    transition: 0.6s;
    height: 270px;
    overflow: hidden !important;
    border-radius: none !important;
    border: none !important;
}

.card:hover .card-body {
    transition: all 0.6s ease-in-out;
    display: block;
    bottom: 0px;
}

.card:hover .card-img-top {
    transition: all 0.6s ease-in-out;
    display: block;
    top: -20px;
}

#App2 {
    width: 100% !important;
    padding: 20px !important;
    align-items: center !important;
    justify-content: space-around;

}

.nav-tabs {
    border-bottom: none !important;

}

.nav-tabs .nav-link {
    border: none !important;
    background-color: #f7f7f7 !important;
    margin: 10px !important;
    color: #495057;
    border-radius: 5px !important;
}

.nav-tabs .nav-link:hover {
    background-color: #50d8af !important;
}

#cards_App {
    width: 100% !important;
    padding: 20px !important;
    left: 0 !important;
    right: 0 !important;
    position: absolute !important;
}



/* --------TESTIMONIALS--------- */


.box_box {
    background-color: white !important;
    box-sizing: content-box;
    padding: 30px 30px 0px 30px;
    margin: 30px 15px;
    text-align: center;
    height: 350px;
    width: 270px;
    box-shadow: 0px 2px 12px rgb(0 0 0 / 8%);


}

.box_box p {
    font-style: italic;
    margin: 0 auto 15px auto;

}

.box_box h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0px 5px 0px;
    color: #111;

}

.box_box h4 {
    font-size: 14px !important;
    color: #999 !important;
    margin: 0 !important;
}

.box_box {
    position: relative !important;
    flex-shrink: 0 !important;
    transition-property: transform !important;
    /* width: 100%; */
    /* height: 100%; */
}



.roaund {
    transform: rotate(180deg) translateX(0PX);
    opacity: 0.5;
}

.raound_two {
    opacity: 0.5;
}

.image_item {
    width: 90px !important;
    border-radius: 50%;
    margin: auto;
}

.image_item {
    align-items: center !;
}


/* -----------Call-to-action-------  */
.Call-to-action {
    padding: 40px 0px;
    background-color: #081e5b;
    background-size: cover;
    height: 190px;
}

.Call-to-action h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    width: auto;
}

.rwo_call {
    display: flex;
    flex-wrap: wrap;

}

.rwo_call p {
    color: #ffff;
    font-size: 16px;
    margin-top: 10px;

}

.Call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.cta-btn-container a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 3px;
    padding: 8px 26px;
    transition: 0.5s;
}

.cta-btn-container a:hover {
    background-color: #50d8af;
    transition-duration: 0.6s;
    border: 3px solid #50d8af;
}

/* --------our_team---------- */
#our_team {
    padding: 30px;
}

/* .team_card {
    display: flex !important;
    justify-content: center;
  
} */

.card_p {
    padding: 20px;

}

.card-body_text {
    background-color: #50d8af;
    color: #fff;
    padding: 20px;
    width: 100%;
    align-items: center !important;
    text-align: center !important;
}

.card-body_text span {
    font-style: italic;
    display: block;
    font-size: 13px;
}

.card-text {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
}

/* ------contact Section------ */
.contact_add,
.contact_phon,
.contact_emaIL {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */
    border-left: 1px solid #ddd;

}

.contact_add {
    border-left: none;
}

.contact_phon h3,
.contact_emaIL h3,
.contact_add h3 {
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #999;
}

.contact_phon address,
.contact_emaIL address,
.contact_add address {
    color: #000;
}

.rwo_form {
    display: flex;
}

.rwo_for {
    width: 100%;
}

#text_name {
    width: 50%;
}

#text_email {
    width: 48%;
}

.form_box {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
    margin: 10px 10px;
}

.sub_btn {
    background: #50d8af;
    border-radius: 3px;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    border: none;
}

/* -------footer------ */
.footer {
    background: #f2f5f8;
    padding: 0 0 30px 0;
    font-size: 14px;
    margin-top: 20px;
}

.copyright {
    text-align: center;
    padding-top: 30px;
}

.credit {
    text-align: center;
    font-size: 13px;
    color: #555;
}

.credit a {
    text-decoration: none;
}

/* -------  portfolio  ----- */
@media screen and (max-width: 425px) {
    .Line {
        flex-direction: column !important;

    }

    .contact_add,
    .contact_phon,
    .contact_emaIL {
        flex-direction: column !important;
        border: none !important;
    }
}